ARG BASE_IMAGE
FROM ${BASE_IMAGE:-library/debian}:9.4-slim

ARG S6_ARCH
ENV S6_ARCH=${S6_ARCH:-amd64} S6_KEEP_ENV=1

COPY qemu /usr/local/bin/

RUN  chmod o+r /etc/resolv.conf \
  && apt-get update \
  && apt-get install -y curl tzdata locales psmisc procps iputils-ping \
  && locale-gen en_US.UTF-8 \
  && curl -SLO "https://github.com/just-containers/s6-overlay/releases/download/v1.21.1.1/s6-overlay-${S6_ARCH}.tar.gz" \
  && tar -xzf s6-overlay-${S6_ARCH}.tar.gz -C / \
  && tar -xzf s6-overlay-${S6_ARCH}.tar.gz -C /usr ./bin \
  && rm -rf s6-overlay-${S6_ARCH}.tar.gz \
  && useradd -u 911 -U -d /config -s /bin/false abc \
  && usermod -G users abc \
  && mkdir -p /app /config /defaults \
  && apt-get clean \
  && rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

ENV NODE_VERSION 8.11.1

RUN case "${S6_ARCH}" in \
    amd64) NODE_ARCH='x64';; \
    armhf) NODE_ARCH='armv7l';; \
    aarch64) NODE_ARCH='arm64';; \
    *) echo "unsupported architecture"; exit 1 ;; \
  esac \
  && set -x \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" \
  && tar -xzf "node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" -C /usr/local --strip-components=1 --no-same-owner \
  && rm "node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
  && ln -s /lib/arm-linux-gnueabi/ld-linux.so.3 /lib/ld-linux-armhf.so.3 \
  && npm set prefix /usr/local \
  && npm config set unsafe-perm true

ENV YARN_VERSION 1.5.1

RUN set -ex \
  && curl -fSLO "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz" \
  && mkdir -p /opt/yarn \
  && tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/yarn --strip-components=1 \
  && ln -s /opt/yarn/bin/yarn /usr/local/bin/yarn \
  && ln -s /opt/yarn/bin/yarn /usr/local/bin/yarnpkg \
  && rm yarn-v$YARN_VERSION.tar.gz

COPY rootfs /

ENTRYPOINT [ "/init" ]